@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");

@font-face {
  font-family: "font-1";
  src: url(./assets/NotoSans-Regular.ttf);
}

/* * {
  margin: 0;
  padding: 0;
} */

body {
  font-family: "font-1", serif;
  background: url(./assets/bg.jpg) center/cover;
  height: 100vh;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.5rem;
  color: darkblue;
  text-align: center;
  text-shadow: 5px 0 0 rgba(184, 135, 11, 0.61);
  font-family: "Playfair Display", serif;
}

main {
  background: whitesmoke;
  width: 85%;
  min-height: 500px;
  margin: 10px auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 0 tomato;
}

.positioning,
.Flexbox,
.grid {
  border: 2px solid burlywood;
  padding: 10px;
  margin-top: 20px;
}
.positioning {
  position: relative;
}

#circle {
  height: 60px;
  width: 60px;
  background: violet;
  padding: 20px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: 100px;
  box-shadow: 0 2px 12px #333;
}

#rectangle {
  height: 15px;
  width: 100px;
  background: rgb(56, 150, 44);
  padding: 20px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 12px #333;
}

/************* Flexbox*************/
ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}
li {
  list-style-type: none;
  font-size: 0.8rem;
  height: 160px;
  width: 160px;
  background: rgba(255, 0, 0, 0.295);
  /* centrer verticalement */
  display: flex;
  justify-content: center;
  align-items: center;
}

/************ Grid *********/
.Grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 20px;
}

.img {
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "bt bt";
}

input,
textarea {
  margin: 5px;
  height: 45px;
  border: 1px solid darkcyan;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1 rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#fristname {
  grid-area: i1;
}

#lastname {
  grid-area: i2;
}

textarea {
  grid-area: ta;
  resize: none;
}

input[type="submit"] {
  grid-area: bt;
  cursor: pointer;
  background: darkred;
  transition: 0.4s;
}

input[type="submit"]:hover {
  background: darkslategrey;
  color: blue;
}

/****** Responsive *****/

@media screen and (max-width: 1000px) {
  .Grid-container {
    display: block;
  }
}

@media screen and (max-width: 780px) {
  form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "i1"
      "i2"
      "ta"
      "bt";
  }
}
